० डायलिसीस में कौनसा अंग कार्य करता है ....... ( गुर्दा/वृक्क )

»< आनुवांशिकता का अध्ययन कहलाता है....... ( आनुवांशिकी /जेनेटिक्स )

»<. सर्वदाता रक्त समूह....... ( 0 समूह )

»<. सर्वग्राही रक्त समूह....... ( & 8 रक्त समूह )

»3. रक्त का थक्‍्का नहीं बनना रोग है....... ( हिमोफिलिया )

2. जल शुद्द्धिकरण में कौनसी गैस काम में लेते है....... (ओजोन [0,] )

“5 सोडावाटर में प्रयुक्त गैस है....... ( (0, )

><. पौधे प्रकाश संश्लेषण में गैस लेते है....... ( 0, )

» कोशिका की खोज की....... ( राबर्ट हुक )

3 केन्द्रक की खोज की....... ( राबर्ट ब्राउन )

»* सबसे बड़ी कोशिका....... ( शतुमुर्ग का अण्डा )

** सबसे छोटी कोशिका....... ( माइकोप्लाज्मा )

>*. सबसे लम्बी कोशिका....... ( तंत्रिका कोशिका [न्यूरोन] )

>» कोशिका शक्तिगृह....... ( माइट्रोकॉन्डिया )

>< कोशिका बेहरूपिया....... ( गॉल्जीकाय )

»« कोशिका प्रोटीन फेक्ट्री....... ( राइबोसोम )

»* कोशिका मस्तिष्क....... ( केन्द्रक )

»» वयस्क मनुष्य का दन्त सूत्र....... ( ग्र् )

»< पाचित भोजन का अवशोषण कहाँ होता है....... ( छोटी आंत )

»*. आमाशय में कौनसा अम्ल भोजन पचाता है....... (1101)

»« शुष्क बर्फ है...... ( ठोस ८0, )

**. आँख का कौनसा भाग दान में देते ....... ( कॉर्निया )

*< आँख में प्रतिबिम्ब कहाँ बनता है....... ( रेटिना )

>< आँख का कैमरा कहा जाता है....... ( आइरिस को )

»3 कठोर जल में स्थाई कठोरता का कारण....... ( कैल्शियम व मैग्नीशियम )

*<. मनुष्य की सबसे लम्बी और कठोर हड्डी....... ( फीमर )

*« सबसे छोटी अस्थि....... ( स्टेपीज )

»< बालक में हड्डियों की संख्या....... ( 270 )

»<. बयस्क में हड्डियों की संख्या....... ( 206 )

>« हड्डियाँ किससे बनी होती है ....... ( कैल्शियम और फॉस्फेट )

»< उच्च रक्त दाब में उपयोगी औषधी....... ( रेसरपीन )

४< मलेरिया में उपयोगी औषधी....... ( कुनेन )

*९ एड्स परीक्षण में उपयोगी टेस्ट....... ( ऐलिसा )

»< मलेरिया परीक्षण में उपयोगी टेस्ट....... ( मॉन्टोक्स )

४ ऑप्टिक फाइबर का उपयोग....... ( एण्ड्रोस्कॉपी में )

>* कच्चे फलों को पकाने में उपयोगी गैस....... ( एथिलीन )

*<. एल्कोहल का अधिक मात्रा में सेवन से होने वाला रोग....... ( सिरोसिस )

><. ब्रोकांइटिस किंग से सम्बन्धित रोग है....... ( फेफड़े )

*»<. पत्तियों में पाया जाने वाला तत्व....... ( मैग्नेशियम )

»* कैलोरी किसकी इकाई है....... ( ऊर्जा की )

»< दुग्ध में कौनसा विटामिन नहीं होता....... ( विटामिन (: )

>< कान का मुख्य कार्य....... ( शरीर का संतुलन )

*७ आंयोडिन युक्त हामोन ....... ( थायरॉक्सिन )

*< सबसे बड़ी ग्रंथि....... ( यकृत )

>< सबसे छोटी ग्रंथि....... ( पीयूष )

»3. सबसे बड़ी अन्तः स्त्रावी ग्रंथि....... ( थायरॉइड )

»* शरीर की एकमात्र मिश्रित ग्रंथि....... ( अग्नाशय )

2 शरीर की मास्टर ग्रंथि....... ( पीयूष )

2. इन्सुलिन की कमी से रोग....... ( मधुमेह )

“< शरीर की लंबाई बढ़ाने वाला हामोंन....... ( सोमेटोट्रोपीक )

>< मनुष्य की जैविक घड़ी है....... ( पिनियल काय )

»< मनुष्य शरीर का सबसे बड़ा अंग....... ( त्वचा )

3. मनुष्य शरीर का सबसे छोटा अंग....... ( अग्नाशय )

»< मनुष्य शरीर प्रतिरक्षा तंत्र पर नियंत्रण करने वाला हामोंन....... ( थाइमोसिन )
*«. लेंगर हेन्स द्वीप कोशिकाएँ पायी जाती है....... ( अग्नाशय में )

४ संकटमोचक हामांन है....... ( एड्रीनलीन )

»<. भ्रूण के मस्तिष्क का विकास करता है....... ( थाइरॉक्सिन )

*< प्रातिदिन कितना आयोडिन लेना चाहिए....... ( 120 माइक्रोग्राम )

>< मनुष्य की तीसरी आँख या जैविक घड़ी है....... ( पिनियल काय )

*< त्वचा में वर्णक होता है....... ( मिलेनीन )

४ विटामिन 'ए' तथा “बी' का खोजकर्ता कौन है ....... ( मैकुलन )

2३ विटामिन में अब तक कितने घटकों की खोज की जा चुकी है ....... ( 15 )

»3 विटामिन 'बी' का रासायनिक नाम कया है ....... ( थायमिन )

»« विटामिन (3, का रासायनिक नाम क्या है ....... ( सायनोकोबालामिन )

>*. एक शराबी व्यक्ति के शरीर में किस विटामिन की कमी हो जाती है....... ( विटामिन सी )

७. विटामिन ई का रासायनिक नाम क्या है....... ( टोकोफेरॉल )

>3. सबसे अधिक काबोॉहाइड्रेड किस अनाज में होता है ....... ( चावल )

»< बसा पाचन के पएचात किसमें बदल जाती है ....... ( वसीय अम्ल )

»* सबसे अधिक प्रोटीन होता है....... ( सोयाबीन में )

*3. कौनसा विटामिन शरीर की प्रतिरोधक क्षमता बढ़ाता है ....... ( विटामिन सी )

>*. धूप में बैठने पर कौनसा विटामिन प्राप्त होता है ....... ( विटामिन डी )

»« रक्त का थक्‍का बनाने वाला सहायक विटामिन है ....... (विटामिन 16 )

>< जिरोप्थेरमीया रोग किस विटामिन की कमी से होता है ....... ( विटामिन 6 )

»< क्वाशिओरकर रोग का कारण है....... ( प्रोटीन की कमी )

»* गलग्रंथि की खराबी के जाँच के लिए किसका उपयोग किया जाता है ....... ( आयोडिन 131 )

»<« टीके की खोज की थी....... ( एडवर्ड जेनर )

** पोलियो का टीका किसने खोजा ....... ( जॉन साल्क )

>«. मधुमेह रोग कौनसे हामोन्स के कारण होता है ....... ( इंसुलिन )

»« 3.0.(. का टीका कौनसी बिमारी में काम आता है ....... ( 1.1. ( क्षय रोग ) )

2 [).?.1' के टीका से कौनसी बिमारियों का इलाज होता है ....... ( टीटनेस एवं काली खांसी, डिप्थीरिया )

»«. सामान्य मस्तिष्क का भार होता है....... ( 1400 ग्राम )

><. राष्ट्रीय टीकाकरण अभियान के तहत कितने टीके लगाने आवश्यक है....... (6 )

»< विज्ञान की वह शाखा जो जीव व पर्यावरण के बीच सम्बन्ध बताती है ....... ( पारिस्थितिकी )

»९ भविष्य का ईंधन माना जाता है....... ( हाइड्रोजन )

»<. स्थायी चुम्बक बनाने हेतु प्रयुक्त होता है....... ( मृदु लोहा )

»< मानव गुर्दे में बनने वाली पथरी बनी होती है....... ( कैल्शियम ऑक्जेलेट )

*<. श्वसन दर मापी जाती है....... ( स्पाइरोमीटर से )

*< रक्त दाब मापा जाता है....... ( स्फिग्मोमीनोमीटर से )

>< समुद्र की गहराई मापी जाती है....... ( फेदोमीटर से )

“०४ हृदय धड़कन सुनी जाती है....... ( स्टेथोस्कोप से )

>»<. वायु की आर्दता मापी जाती है....... ( हाइग्रोमीटर )

*« (]॥( का जीवन काल होता है....... ( 120 दिन )

»« २३९ में वर्णक होता है....... ( हिमोग्लोबिन )

2७. २३९ का कार्य होता है...... ( गैसों का परिवहन [(:0, तथा 0.] )

><. दुग्ध की शुद्धता मापी जाती है....... ( लेक्टोमीटर )

»<. शरीर का ताप मापा जाता है....... ( थर्मामीटर से )

». किसकी उपस्थिति के कारण गाय का दूध पीला होता है....... ( राइबोफ्लेबीन )

3. एन्‍्जाइम किसके बने होते है....... ( प्रोटीन )

>«. किस भोजन के अवयव से सबसे अधिक ऊर्जा मिलती है....... ( बसा )

*« थकान के समय सबसे पहले लेना चाहिए....... ( काबोहाइड्रेड )

४ हड्डियों का अध्ययन कहलाता है....... ( ओस्टियोलोजी )

*»७. रक्त का अध्ययन....... ( हिमेटोलॉजी )

»3 रक्त परिसंचरण का अध्ययन....... ( एन्जियोलोजी )

»3. तंत्रिका तंत्र की इकाई....... ( न्यूरॉन )

*< शरीर का सबसे व्यस्ततम अंग कौनसा है ....... (छदंय )

3. वृक्‍क की इकाई....... ( नेफ्रॉन )

** अधिवृक्क ग्रंथि का कार्य....... ( संकट मोचन )

>«. मूत्र की [?[1....... (5.5 से 6)

*<. मूत्र में वर्णक....... ( यूरोक्रोम )

»३. मूत्र का रंग ....... ( हल्का पीला )

». मूत्र में गंध का कारण....... ( अमोनिया )

»<. 1 दिन में निष्कासित मूत्र....... ( 1 से 1.5 लीटर )

><. स्वस्थ व्यक्ति के शरीर में रक्त की मात्रा....... ( 5 से 6 लीटर )

»< रक्त का रंग लाल होने का कारण ....... ( हीमोग्लोबिन )

»*< हिमोग्लोबिन में आयन....... ( लोहा 1८“ )

*ड. रक्त की कमी से रोग....... ( ऐनिमिया )

*«. प्रोटीन की कमी से रोग....... ( क्वाशियोरकर और मेरस्मस )

० ग्लूकोमा व ट्रेकोमा कौनसे अंग की बिमारियाँ है ...... ( आँख )

० पीलिया से कौनसा अंग प्रभावित होता है....... ( यकृत )

»< एग्जीमा कौनसे अंग की बीमारी है ....... ( त्वचा )

*« पायरिया कौनसे अंग की बीमारी है ....... ( दाँत )

>«. रक्त से सम्बन्धित आनुवांशिक रोग है....... ( हिमोफिलिया )

*<. प्रथम प्रतिजेविक औषधि....... ( पेनिसिलिन )

४७. /011९118 किसकी कमी से होता है ....... ( ऑयरन (17८) )

“<. शरीर में अवशेषी अंग है....... (. 51)12९70015 )

>< मलेरिया रोग फैलता है....... ( मादा एनेफ्लीज मच्छर के काटने से )

०»<. मनुष्य में औसत श्वसन दर ....... ( 12 16 प्रति मिनट )

»« रक्त दान करते समय दिए जाने वाले रक्त की मात्रा होती है ....... ( 350 171 या 1 [1116 )

४ मानव शरीर का सबसे कठोरतम अंग....... ( दाँतों का इनेमल )

>« रक्त की कब्रगाह किसे कहा जाता है ....... ( प्लीहा )

७ नर हामान्स का नाम ....... ( टेस्टोस्टेरॉन )

»« मादा हार्मोन्स का नाम....... ( प्रोजेस्टेरॉन )

»<. त्वचा में कौनसा विटामिन बनता है ....... ( ७1६७॥717 1) )

»< रक्त में कौनसा तत्व होता है ....... ( लोहा )

>* सबसे मजबूत हड्डी का नाम ....... ( मैडिबल )

»< रक्त की [? होती है....... ( 7.4 )

*<. शरीर में रक्त का निर्माण होता है....... ( अस्थिमज्जा में )

“४*. पाचन की प्रक्रिया कौनसे अंग से प्रारंभ होती है....... ( मुंह में )

»<. कैंसर रोग मे कौनसी किरणों से थेरेपी की जाती है....... ( (5७17179 २०५७ [(:०-60] )

»« मेनजाइटिस किस अंग का रोग है....... ( मस्तिष्क का )

»< ब्लेकफुट रोग किसके कारण होता है ....... ( आसेनिक के कारण )

*« डेंगू का रोग कारक एवं वाहक....... ( अबावाइरस एवं एडीज मच्छर )

»< मम्स रोग से प्रभावित अंग....... ( लार ग्रंथि )

*< पोलियो में प्रभावित अंग....... ( तंत्रिका तंत्र )

»« हेजा का रोग कारक....... ( विन्नियो कॉलेरी )

*<. कुत्ते द्वारा काटने पर होने वाला रोग....... ( रेबीज )

* एड्स का रोग कारक....... (1119 )

०४ आनुवांशिक रोग है....... ( हिमोफिलिया व वर्णान्धता )

»९ एक प्रकार की दाल खाने से रोग होता है....... ( पेलेग्रा )

»< शरीर में जल की मात्रा....... ( 70 से 80 प्रतिशत )

>*. रक्त समूह की सही व्याख्या करने वाले प्रथम वैज्ञानिक है....... ( काल लैंडस्टीनर )

>«. दुग्ध को किस ताप पर पाश्चुरीकृत करते है ...... ( 60८ )

><. पर्यावरण दिवस....... ( 5 जून )

>< पृथ्वी दिवस....... ( 22 अप्रेल )

*»* विश्व हरित क्रांति के जनक....... ( डॉ. नोरेमल बॉरलॉग )

*« मानव शरीर का सबसे बड़ा अंग है....... ( त्वचा )

*3. हृदय की धड़कन को नियंत्रित करने के लिए कौनसा खनिज आवश्यक है ....... ( पौटेशियम )

*« पर्यावरण की क्रियाशील व नियन्त्रित इकाई होती है............ ( पारितन्त्र )

*< पारितन्त्र का जनक............ (ए. जी. टेन्सले )

»< इकोलॉजी का भारतीय जनक है........... ( रामदेव मिश्रा )

»3. इकोलॉजी का जनक ........... (ओडम व रीटर )

»3 एक परितन्त्र में सर्वाधिक ऊर्जा की प्राप्ति ............ (उत्पादक )

*७ एक परितन्त्र में न्यूनतम ऊर्जा की प्राप्ति...................- ( शीर्ष उपभोक्ता )

»« परितन्त्र का ऊर्जा दशम नियम............ ( लिण्डमान द्वारा )

>« जीन की कार्यात्मक इकाई........... ( सिस्ट्रॉन )

»« जीन उत्परिवर्तन क्षमता की इकाई........... ( न्यूट्रॉन )

»« 1910४ का 5-किरण विवर्तन आधारित मॉडल............ ( विलियम्सन व फ्रैंकलिन )

» 1))0५/ की द्विकुण्डलित मॉडल................( वॉटसन व क्रिक )

»७. [))५. के खण्डों को काटने व जोड़ने वाला ........... ( रिएस्ट्रीकशन एण्ड्रोन्यूकिलायज एन्जाइम व लाइगेज इन्जाइम )

»» जीन की 19)५/ पुनर्योजित तकनीक व जीन विनियम इकाई..............( रेकॉन )

»* गुणसूत्र सिद्धांत........... (श्लाइडन व श्वान )

»< मानव में गुणसूत्रों की संख्या............ ( 23 जोड़े, 46 गुणसूत्र )

>< मानव में अलिंग गुणसूत्रों की संख्या............ (44)

>2<. मानव में लिंग निर्धारण गुणसूत्र...........- (नर %४ गुणसूत्र )

>« आनुवांशिकता का जनक........... ( ग्रेगर जॉन मेण्डल )

»* आधुनिक आनुवांशिकता का जनक............ (बेटमन )

»<. मेण्डल के एकल संकरण आधारित नियम .........( प्रभाविता का नियम/ पृथक्करण का नियम )

»<. मेण्डल के द्विसंकरण पर आधारित नियम............ ( स्वतन्त्र अपव्यूहन का नियम )

». मटर का वानस्पतिक नाम............ ( पाइसम सेंटाइवम )

*3. मेण्डल ने उद्यान मटर के विपर्यासी लक्षणों पर विस्तृत अध्ययन......( 7 )

**. पौधे श्वसन में गैस लेते है ( 0, )

*< सामान्य उर्वरक जिसमें मुख्य तीन तत्व ....... ( ७, 7, 16 )

2 सबसे हल्का तत्व....... ( हाइड्रोजन )

०». सबसे भारी तत्व....... ( ओस्मियम )

><. भू पर्पटी पर सर्वाधिक मात्रा में पाया जाने वाला तत्व....... ( (0, )

*« सबसे हल्का तत्व....... (तर)

*« सबसे हल्की धातु ...... ( लिथियम [11] )

“<. पुराने तेल चित्रों (()1| /911॥729) के रंगों को फिर से उभारने हेतु प्रयुक्त होता है .......(हाइड्रोजन पराक्साइड )

“<. ध्वनि के स्त्रोत व परावर्ती सतह के बीच न्यूनतम कितनी दूरी होनी चाहिए जिससे कि प्रतिध्वनि स्पष्ट सुनाई दे सके ....... ( 17.2 मीटर )

“2. गोताखोरो द्वारा गहरे समुद्र में सांस लेने के लिए ऑक्सीजन के साथ किस गैस को मिश्रित किया जाता है ....... ( हीलियम )

>«. फोटोग्राफी में उपयोगी तत्व....... ( सिल्वर ब्रोमाइट [5211] )

>« चुनाव में उपयोग अमिट स्याही....... ( सिल्वर नाइट्रेट [420०0] )

०४ 1९117 (:1९71८४1 किसे कहा जाता है ( सल्फ्यूरिक एसिड[11,50,] )

४६. न्यूटॉन की खोज किसने की थी....... ( चेडबीक )

*< प्रोटोन की खोज किसने की ....... ( गोल्डस्टीन )

»< सर्वाधिक विद्युत चालक अधातु का नाम क्या है ....... ( ग्रेफाइट )

»3 एथिल एल्कोहल का रासायनिक सूत्र....... ( (>पत5:0प्त )

»< प्राकृतिक गैस में मिश्रण होता है....... ( प्रोपेन व ब्यूटेन )

»< पॉलीथीन तैयार किया जाता है....... ( एथीन के बहुलीकरण द्वारा )

>» सबसे अधिक आयनन क्षमता होती है....... ( एल्फा किरणों की )

>< गोबर गैस में मुख्य ज्वलनशील अवयवब है....... ( मीथेन )

> मानव निर्मित प्रथम तत्व का नाम क्या है....... ( पोलोनियम )

४३ डिटरजैन्ट में होता है....... ( अमोनियम व सल्फॉनेट के लवण )

>* लॉफिंग गैस कौनसी है ....... ( नाइट्स ऑक्साइड [1४५००] )

»<. जिप्सम का रासायनिक सूत्र....... ( (:950.,.20,00 )

»» आँसू गैस का रासायनिक नाम....... ( क्लोरो एसिटो फिनोन )

»« जर्मन सिल्वर मिश्र धातु कौनसे धातु से मिलकर बनी होती है ....... ( (१9 + 211 + ४१)

>«. शुद्ध लोहा कौनसा होता है ....... ( पिटवा लोहा )

*< कृत्रिम वर्षा के लिए कौनसे रसायन का प्रयोग किया जाता है....... ( सिल्बर आयोडाइड )

>3 लिग्नाइट कोयला में कितने प्रतिशत कार्बन होता है....... ( 60 से 70 प्रतिशत )

>< अम्लराज किसका मिश्रण होता है ...... ( ०,+ प्र८ का [3 :1] )

>< कांस्य मिश्र धातु बनाई जाती है....... ( (७ + $1 [कॉपर + टिन] )

»« पीतल बनता है....... ( ताँबा + जस्ता )

3. स्टेनलेस स्टील बनता है....... ( क्रोमियम + लोहा + निकल )

><. सोने की शुद्धता किसमें मापी जाती है ....... ( कैरेट )

>»* शीतल पेय पदाथों में कौनसी गैस होती है ....... ( कार्बन डाई ऑक्साइड [(:0,] )

»« वह गैस जो स्वयं नहीं जलती बल्कि दूसरों को जलाती है....... ( 0, )

*«. बह गैस जो स्वयं जलती है....... (11 )

“< वायुमण्डल में उपस्थित सर्वाधिक गैस....... ( ४, [78%] )

>< परमाणु की खोज किसने की ....... ( जॉन डॉल्टन )

“»< परमाणु के नाभिक में होते है....... ( प्रोट्रोन व न्यूट्रॉन )

23 परमाणु भार होता है....... ( प्रोटोन व न्यूट्रॉन की संख्या )

»* परमाणु क्रमांक होता है....... ( केवल प्रोट्रोन की संख्या )

>« दो या दो से अधिक पदार्थों को एक निश्चित अनुपात में मिलाने पर कहलाते है....... ( यौगिक )

०3. संमस्थानिक होते है....... ( प्रोटोन की संख्या समान लेकिन न्यूट्रॉन की संख्या अलग अलग )

»<. रेडियो एक्टिव की खोज किसने की ....... ( हेनरी बेकुरल )

*« एक्स किरणों की खोज किसने की ....... ( राण्टन )

*< मंदक छड़े बनी होती है....... ( केडमियम )

“»« हाइड्रोजन बम उदाहरण है....... ( नाभिकीय संलयन )

2३ सबसे महंगी धातु....... ( यूरेनियम प्लेटिनम )

>. परमाणु बम उदाहरण है....... ( नाभिकीय विखंडन )

» चमगादड़ द्वारा उत्पन्न तरंगे....... ( पराश्रृत्य [[711195077८] )

*«. प्रतिरोध की इकाई....... ( ओम )

>*. सूय्योदय/सूर्यास्त के समय सूर्य का रंग लाल दिखाई देने का कारण....... ( प्रकाश प्रकीर्णन )

“< विद्युत का सर्वाधिक सुचालक है....... ( चाँदी )

»< धारा का मात्रक....... ( एम्पियर )

»* पानी में नमक मिलाने पर पानी के क्वथनांक और हिमांक पर क्‍या प्रभाव पड़ेगा ....... (घट जाएंगे )

०< दूर दृष्टि दोष में लैन्स....... ( उत्तल )

> निकट दृष्टि दोष में लैन्स....... ( अवतल )

»« अभिसारी लैन्स ....... ( उत्तल )

2 अपसारी लैस्स....... ( अवतल )

*<. घरों में विद्युत उपकरण किस क्रम में लगे होते है ....... ( समान्तर क्रम में )

2६ विद्युत मोटर का कार्य है....... ( विद्युत ऊर्जा को यांत्रिक ऊर्जा में परिवर्तित करना )

»< इलेक्ट्रॉन वोल्ट किसकी इकाई है ....... ( ऊर्जा )

»< घरों में विद्युत ऊर्जा के उपयोग को किस इकाई द्वारा मापा जाता है....... ( किलोवाट घंटा [17811] )

“<. विद्युत बल्ब के भीतर कौनसी गैस भरी जाती है....... ( आर्गन )

०६ विद्युत हीटर की कुण्डली किस पदार्थ की बनी होती है ....... ( नाइक्रोम )

» आवृति की इकाई है....... ( हर्दज )

»< रॉकेट किस सिद्धांत पर कार्य करता है ....... ( संबेग के संरक्षण सिद्धांत पर )

**. एक अश्व शक्ति में वाट होते है....... ( 746 )

><. गुरूत्वीय त्वरण का मान होता है....... ( 9.8 111001/5८८०)

»<. पृथ्वी तल में पलायन वेग का मान....... ( 11.2 10771/ $6० )

»< ध्वनि की वायु में चाल होती है ( 332 1८(८४।/४८८ )

*<. ध्वनि की तीव्रता को मापते है....... ( डेसीबल )

><. वर्षा की बूंद किस कारण से गोल होती है ....... ( पृष्ठ तनाव )

><. पानी का घनत्व सर्वाधिक होता है....... (4९0: )

*७ 1000 तापमान किस फेरेनाइट ताप के बराबर है ....... ( 212? 7 )

० परम शून्य ताप होता है ...... ( 2730 या 0" )

»* शरीर का तापमान होता है ...... (3772 या 98.6?" )

»< ड्राईवर को पीछे देखने के लिए कौनसा दर्पण चाहिए ....... ( उत्तल दर्पण )

»«. लैंस का मात्रक होता है....... ( डायप्टर )

><. आकाश का रंग आकाश से दिखाई देता है ( काला )

>< विद्युत धारा मापी जाती है....... ( अमीटर )

*< ध्वनि का वेग सर्वाधिक होता है....... ( ठोस में )

»< ध्वनि का वेग सबसे कम होता है....... ( गैस में )

»<. प्रकाश का वेग सर्वाधिक होता है....... ( निर्वात में )

*« प्रकाश का वेग सबसे कम होता है....... ( ठोस में )

»<. निर्वात में प्रकाश की चाल ....... ( 3 »< 10 प्री/सै. )

०2४ सिक्के बने हुए होते है....... ( कॉपर + निकल [20 + ४1] )

>< फ्यूज तार बनता है ....... ( सीसा + टिन )

*«. लाल चीटींयों में कौनसा अम्ल पाया जाता है....... ( फार्मिक अम्ल )

3. हेमेटाइट व लिमोनाइट किसके अयस्क है ....... ( आयरन [लोहा] )

*3. डोलोमाइट कौनसी दो तत्वों का अयस्क है....... ( कैल्शियम व मैग्नीशियम )

४» (), का अपररूप है....... ( 0, [ओजोन] )

>5 कार्बन का अपररूप ....... ( हीरा, ग्रेफाइट, फुलरीन )

><. भोपाल गैस काण्ड में गैस....... ( मिथाइल आइसो साइनाइट ) (१110)

*< ग्रीन हाउस के लिए उत्तरदायी गैस है....... ( जल वाष्प, 00, , एप्त,, ४,०, 68८, )

»३. ओजोन परत अपक्षय उत्तरदायी गैस.................... (6९४55)

»< अप्लीय वर्षा हेतु उत्तरदायी गैसे........... (सल्फर व नाइट्रोजन के ऑक्साइड )

>< जल का सर्वाधिक घनत्व............ (4?6 )

»« बर्फ का गल्नांक............... (273.16 (६)

»< ऊर्ध्वपातन का गुण........... ( कपूर, नेफ्थलिन, आयोडिन, नोसादार )

४ न्यूटन गति का द्वितीय नियम....... ( संबेग संरक्षण का नियम )

*< सबसे उत्तम किस्म का कोयला....... ( एन्थ्रासाइट )

>< पृथ्वी का पलायन वेग कितना है...... ( 11.2 किमी /सै. )

><. प्रयोगशाला में संश्लेषित किया जाने वाला प्रथम कार्बनिक यौगिक है ( यूरिया )

०४ विश्व की प्रथम परखनली शिशु ( टेस्टट्यूब बेबी ) कौन थी ....... ( लूई ब्राउन )

»< विश्व के प्रथम टेस्टट्यूब बेबी को जन्म दिलाने वाली स्त्री रोग विशेषज्ञ है....... ( डॉ.इंदिरा हिन्दुजा )

3. विश्व के प्रथम स्पेस शटल का नाम क्या है जिसे 12 अप्रैल, 1981 को अंतरिक्ष में भेजा गया .....(कोलंबिया )

»* अंतरिक्ष में सबसे पहले कोई यान भेजने वाले वाला विश्व का प्रथम देश है....... ( सोवियत संघ )

»<. प्रयोगशाला में जीन का संश्लेषण करने वाला सर्वप्रथम वैज्ञानिक है ....... ( हरगोविंद खुराना )

*< प्रथम विश्व हृदय प्रत्यारोपण किसके द्वारा किया गया....... ( डॉ. क्रिश्चियन बार्नर्ड )

»« प्रथम भारतीय उपग्रह का नाम जो भारत से छोडा गया था....... ( रोहिणी )

<< भारत के लिए कार्य करने वाला प्रथम उपग्रह का नाम....... ( एप्पल )

>< अंतरिक्ष में जाने वाला प्रथम व्यक्ति का नाम ....... ( यूरी गागरीन )

>< अंतरिक्ष में जाने वाला वाला प्रथम भारतीय....... ( राकेश शर्मा )

»< आर्यभट को कौनसे स्थान से छोडा गया था....... ( बेकानूर सोवियत संघ )

»» भारतीय अंतरिक्ष अनुसंधान संगठन ( इसरो ) का मुख्यालय ................... ( बंगलुरू,कनंटिक )

»< इसरो का प्रथम अध्यक्ष........... (डॉ. विक्रम साराभाई )

»« अंतरिक्ष अनुसंधान कार्यक्रम के जनक............ (डॉ. विक्रम साराभाई )

>«. परमाणु कार्यक्रम के जनक.............. ( डॉ. होमीजहागीर भाभा )

४. भारत प्रथम मौसम संबंधित उपग्रह.............. ( मेटसैट )

“< शिक्षा को समर्पित विश्व का प्रथम उपग्रह..........( एजुसैट )

> कौन सी गतिविधि रासायनिक परिवर्तन दर्शाती है .......( लकड़ी का जलना )

> निलबंन है .......( एक विषमांगी मिश्रण )

> ऐसे युक्ति जो विद्युत ऊर्जा को यान्त्रिक ऊर्जा में रूपान्तरित करती है, कहलाती है .......(विद्युत मोटर )

> विद्युत शक्ति का 5] मात्रक है ...... (वाट )

एक प्रतिबिम्ब जो कि परदे पर लिया जा सकता है कहलाता है ........( वास्तविक प्रतिबिम्ब )

> किस दर्पण की उपयोग वाहनों के पश्च दृश्य दर्पण के रूप में किया जाता है ....... (उत्तल दर्पण )

> मानव चक्षुग किसी वस्तु का प्रतिबिम्ब बनता है ........( रेटिना पर )

> स्वच्छ आकाश का रंग नीला क्‍यों होता हैं .......( प्रकाश के प्रकीर्णन के कारण )

> लोहे एवं इस्पात को जंग से सुरक्षित रखने के लिये उन पर जस्ते की पतली परत चड़ाने की विधि को कहते है .......( यशदलेपन )

एथानाइक अम्ल को सामान्यता कहते है .......( एसिटिक अम्ल)

कौनसा उष्ण का अधिक अच्छा चालक है .......( सिल्वर )

बैंकिंग सोडा का रासायनिक सूत्र है ........( र०॥ (0. )

कौनसी धातु गर्म जल के साथ प्रतिक्रिया करती है एवं तैरना प्रारम्भ कर देती हैं .......( मैग्नीशियम )

कौन सी प्रधातु द्रव है ........( ब्रोमीन )

धातुओं को पतले तार के रूप में खीचें जाने के गुण को कहते है .......(( तनन्‍्यता )

कौन सी धातु एक चाकू द्वारा काटी जा सकती है ........( पोटैशियम )

एक पोषण स्तर से दूसरे पोषण स्तर तक औसतन कितनी ऊर्जा का स्थानान्तरण होता है ........(10%)

'फटार जली का सबसे लम्बा भाग है क्षदांत्र मानव में सामान्य प्रकूंचन दाब लगभग होता है ....... (120 ( पारा )

पादप के किस भाग से अफीम प्राप्त होती है ........ (पत्ती)

मस्तिष्क का मुख्य सोचने वाला भाग है ........( अग्र मस्तिष्क )

एक सामान्य मानव नर में गुणसूत्र गठन होगा ........( 44+5%ए )

रुधिर प्रधान के दौरान किस रुधिर समूह का व्यक्ति सार्वभौमिक दाता होता है ........ ('0' समूह का )

> समतल दर्पण द्वारा बना प्रतिबिम्ब सदेव होता है .......( सीधा, प्राभासी एवं वस्तु के आकार के बराबर )

गोलीय दर्पण के ध्रुव तथा मुख्य फोकस के बीच की दूरी कहलाती है .......( फोकस दूरी )

> जब बिम्ब को लेंस के अत्यन्त निकट रखा जाता है तो उत्तल लैंस द्वारा बना प्रतिबिम्ब होगा .......(सीधा, प्रभासी एवं वस्तु के आकार से बड़ा )

किस बीमारी वायरस द्वारा होती है ........( डेंगु बुखार )

कोशिका के किस भाग में क्रेब्श चक्र संचालित होती है ........( माइटो कोनिड़िया में )

कौन सा ऊर्जा का नवीनकरण स्रोत है ....... (नाभिकीय ऊर्जा )

'कोलॉइड है .......( एक समांगी मिश्रण )

कौनसी प्रक्रिया अन्य से भिन्‍न है .......( लोहे को जंग लगना )

कौनसी वस्तु प्राघातवर्ध्यता प्रदर्शित करती है .......( आयरन )

नीले थोथे का रासायनिक सूत्र हैं .......( (० $0,, 511,0 )

पीतल है .......( एक मिश्रण )

उस धातु का नाम बताइये जो कमरे के तापमान पर द्रव अवस्था में पाई जाती है ........ (मर्करी )

कौन अधिक ताप पर भी ऑक्सीजन के साथ प्रतिक्रिया नहीं करता है ........( सिल्वर )

स्टेनलैस स्टील बनाने में लोहे में मिलाया जाता है .......( निकल और क्रोमियम )

किसी विद्युत परिषथ में परिपथ के प्रतिरोध को परिवर्तित करने के लिए किस युक्ति का उपयोग किया जाता हैं .......( धारा नियन्त्रक )

एक विद्युत मोटर का भाग नहीं है ....... एमीटर )

किसी धातु के तार में प्रवाहित विद्युत धारा एवं उसके सिरों के बीच विभान्तर में परस्पर संबंध का पता सर्वप्रथम लगाया था .......( ओहम ने )

विद्युत द्वारा का 51 मात्रक है .......( एम्पीयर )

परिवर्तन के नियमों के अनुसार .......( आपतन कोण परिवर्तन कोण के बराबर होता है। )

उत्तल दर्पण काम में लिये जाते है .......( वाहनों के पीछे का दृश्य दर्पणों के रूप में )

एक गटरा पेशीय डायफ्रम जो मानव नेत्र में पुतली के आकार को नियन्त्रित करता है, कहलाता है .......( परितारिक्व )

> अवतल लैंस द्वारा प्रतिम्बिब होता है .......( सीधा, आभासी एवं आकार में बिम्ब से छोटा )

> जब एक नीम्बू को पानी से भरे काँच के गिलास में रखा जाता है तो वह अपने वास्तविक आकार से बड़ा प्रतीत होता है। यह निम्न में से किस घटना के कारण होता है ........ ( प्रकाश का अपवर्तन )

> रक्तचाप, लार आना तथा वमन इत्यादि अनेच्छिक क्रियाएँ मस्तिष्क के किस भाग द्वारा नियन्त्रित होती है .......( मैडुला )

> कौनसा एक कृत्रिम पारिस्थितिक तन्त्र है .......( खेत )

> कौनसी सबसे पहली ट्रांसजैनिक गाय है ........( रोजी )

> कौनसा नाइट्रोजनी क्षार डी एन ए से नहीं संबंधित है ........( यूरेसिल )

> रुधिर प्रधान के दौरान किस रूधिर समूह का व्यक्ति सार्वजनिक प्राप्त कर्ता होता है .......(8४ 'समूह का )

ग्लाइकोलाइसिस का अन्य नाम है ........ (ई एम पी पथ )

कपास में रेशों का स्रोत है .......( बीज रोम )

किस रोग में रोगकारक एक प्रोटोजोअन है ........( मलेरिया )

मानव शरीर में इन्सुलिन का उत्पादन होता है .......( अग्न्याशय में )

किसी निकट दृष्टि लैन्स से पिड़ित व्यक्ति दूर बिन्दू नेत्र के सामने 80 सेमी दूरी पर है। इस दोष को संबोधित करने के लिए आवश्यक लेन्स की प्रकृति तथा क्षमता होगी .......( अवतल लैंस - 1.257) क्षमता का )

> किसी विद्युत धारावाही सीधी लम्बी परिनालिका के भीतर चुम्बकीय क्षेत्र .......( सभी बिन्दुओं पर समान होता है। )

> 11 प्लास्मिड जो आनुवांशिक इंजीनिरिंग में प्रयुक्त होता है, प्राप्त होता है ......(एग्रोबैक्टिरियम द्यूमिफेशिएन्स से )

'हामोन उत्पादन से संबंधित एक फलन है .......( हाइपोथेलेमस )

आर.बी.सी का जीवन काल है .......( 120 दिन )

विषाणु में कौनसा आम सर्दी के कारण बनता है .......( राइनो विषाणु )

रोग प्रतिकारक होते है .......( ) - ग्लोब्यूलिन्स )

18 कैरट सोने में होता है .......( 75% सोना )

डी सी जनरेटर में, आमेचर में उत्पन्न विद्युत होती है ........( डी. सी. )

एक समान चुम्बकीय क्षेत्र में घृर्णन करती कुण्डली में प्रेरित विद्युत वाहक बल अधिकतम होगा जब .......( कुण्डली से जुड़े फ्लक्स में परिवर्तन की दर अधिकतम हो। )

निम्न में से किस प्रकार का ४७ 1२४४ प्रसंस्करण में भाग होता है ....... 11- रिरए ०५)

एक पारिस्थितिकी तनत्र में ऊर्जा का स्रोत है .......( सूरज की रोशनी )

प्राकृतिक गैस का मुख्य घटक है .......( मीथेन )

पीसी आर से जाँच होती है .......(11/ की )

शरीर की सबसे बड़ी रक्त वाहिका निम्न में से कौनसी हैं ........ ( महा धमनी )

ओस्टियोलोजी अध्ययन है .......( अस्थियों का )

अस्थि में छिद्र जिनमें से रक्त वाहिनियाँ या तत्रिकाएँ गुजरती है, कहलाती है ........( फोरामेन )

कोशिका का शक्ति गृह कहलाता है ........ (माइटोकोन्डिया )

> अग्रपाद में नहीं पायी जाने वाली अस्थि है ........ (मेटाटारसल्स )

> कण्डरा जोड़ता है ....... ( अस्थि से अस्थि )

> शरीर के पाचन तन्त्र का भाग नहीं है ........( प्लीहा )

> रक्त का |)[1 सामान्यतः होता है ........( 7.4 )

» विटामिन बी कॉम्प्लेक्स की कमी उत्पन्न करती है................. ( पेलाग्रा )

> द्रव॒का आयतन मात्रक है ........... (1.0. )

> जीवविज्ञान रोग प्रतिरक्षा का अर्थ हैं............ ( बीमारियों से लड़ने की क्षमता )

> पोलियो का टीका प्रथम बार जिन्होंने विकसित किया............ (जोनस साल्क )

>» मोमबत्ती के जलने के प्रक्रम में शामिल हैं..... ( भौतिक एवं रासायनिक दोनों अभिक्रियाएँ )

> अभिक्रिया, (:५() + [५ के (८ + 11.0), के लिए सही कथन हैं............ (कॉपर का अपचयन और हाइड्रोजन का ऑक्सीकरण होता है। )

उभयधर्मी ऑक्साइड का सही उदाहरण है........... (51.0. )

सीसा संचायक सेल में कौन सा अम्ल प्रयोग में लाया जाता हैं ............ ( सल्फ्यूरिक अम्ल )

संपीड़ित प्राकृतिक गैस ((:५(5) का मुख्य घटक हैं............ (मेथेन )

विद्युत धारा का मात्रक हैं............ ......- ( ऐम्पीयर )

पारिस्थितिकी तंत्र का अजेविक घटक हैं......... ...... ( पर्णहरित )

वायुमण्डल की सबसे निचली परत है................. ( क्षोभमंडल )

कौन सी खाद्य श्रृंखला ठीक से लिखी हुई नहीं हैं......... ....... (घास -? चूहा -? बाज -२ साँप)

कौन सा आनुवंशिक रोग हैं ............ ......-. ( वर्ण अंधता )

पीलिया जिसकी बीमारी है............ ......-- (लीवर ( यकृत ) )

कौनसे पालन में शहतूत की पत्तियो को उपयोग में लाया जाता हैं ............ (रेशमकीट पालन )

वर्ष 1978 में सफलतापूर्वक जन्म लेने वाले प्रथम परखनली शिशु का नाम रखा गया था............
1 ( लुसी ब्राउन )
